<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet1.css"/>
		<title>Amarendar Reddy</title>
	</head>
	
	<body>
		<h3>Background</h3>
				
		
				<table >
				
					<tr>
						<th>Institution</th>
						<th>Course</th>
						<th>Percentage Obtained</th>
					</tr>			
				
					<tr>
						<td>Jawaharlal Nehru Tech University</td>
						<td>B.Tech in ECE</td>
						<td>70%</td>
					</tr>
				
					<tr>
						<td>Narayana Jr. College</td>
						<td>High School</td>
						<td>92%</td>
					</tr>
				
					<tr>
						<td>Little Flower High School</td>
						<td>Schooing</td>
						<td>87%</td>
					</tr>
		
					</table>
										
		<h3>Plans</h3>
			<div class="plans">	
				<p >I plan to work for two or three years in a good company after graduating from here and then move to my home country and finally settle there.</p>
			</div>
			
		<h3>Interests</h3>				
			<div class="interests">
			
				<p>I have an inclination towards technology, to be more precise Consumer Electronics. I spend all my free time knowing about new technologies, reading reviews, attending developer meetings etc. I also sign up to various online courses which teach Computer science and programming.<br></p>			
			</div>		
		
		Few of my favourite youtube channels :		
		<ul >
			<li><a href="https://www.youtube.com/user/derekbanas">Derek Banas</a></li>
			<li><a href="https://www.youtube.com/user/marquesbrownlee">MKBHD</a></li>
			<li><a href="https://www.youtube.com/user/coldfustion">Cold Fusion</a></li>
			<li><a href="https://www.youtube.com/user/thenewboston">The New Boston</a></li>
		</ul><br>
		
		Few Places where I learnt coding :
		<ol >
			<li><a href="https://www.codecademy.com/">codecademy</a></li>
			<li><a href="https://www.thenewboston.com/">The New Boston</a></li>
			<li><a href="https://developer.mozilla.org">Mozilla Developer Network</a></li>
			<li><a href="https://www.newthinktank.com/">New Think Tank</a></li>
		</ol>
		
	</body>
</html>