<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
			h3{
			color:#FFFFFF;
			}
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
	  <h3 class= "he1">The best website</h3>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul>
              <li><a class="active" href="contact.html">Contact</a></li>
              <li><a href="Main.html">Mensuration</a></li>
              <li><a href="index.html">Home</a></li>
              
        </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
	  <div class="row">
			<div class="col-md-8"><h1>About Me</h1>
		<p>Hello Everyone!! I'm Amarendar Reddy from Hyderabad, India. I'm currently pursuing my Masters in Applied Computer Science after completing my bachelors in Electronics and Communication Engineering from JNTUH.</p>
		<p><a class="btn btn-primary btn-lg" href="amarendar_reddygari02.html" role="button">More About Me &raquo;</a></p>
			</div>
		<div class="col-md-4"><img src="img/b.jpeg" class="img-circle" alt="Amarendar Reddy" width="250" height="304">   
	  <br>		
			</div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/wxQR5kokq68" frameborder="0" allowfullscreen></iframe>
    <p > share video: <img  class="image" src="img/t.png" class="img-cirlce"><img  class="image"src="img/f.jpg" class="img-cirlce"></p>
    </div>
      </div>
    </div>
	

    

      <footer>
        <p>&copy; Contact me at amarendar94@gmail.com</p>
      </footer>
    </div> <!-- /container -->        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
