<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
				margin:20px;
            }
			h3{
			color:#FFFFFF;
			}
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
	  <h3 class= "he1">The best website</h3>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul>
              <li><a class="active" href="contact.html">Contact</a></li>
              <li><a href="Main.html">Mensuration</a></li>
              <li><a href="index.html">Home</a></li>
              
        </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
<br/>
        <h2>Calculates Area and Perimeter of Geometric figures</h2>
        </br>
		
		<table>
				
				<tr>
					<td><img src = "square.png" width="270px" height="270px" hspace="20"/></td>
					<td><img src = "rectangle.png" width="370px" height="230px" hspace="20"/></td>
					<td><img src = "circle.png" width="250px" height="250px" hspace="20"/></td>
					<td><img src = "triangle.png" width="250px" height="250px"/></td>
				</tr>	

				
		</table>
		
		<br/>
		
		<button style="float:center" type="button" name="sq" onclick="squ()">Square</button>
		<button style="float:center" type="button" name="re" onclick="rect()">Rectangle</button>
		<button style="float:center" type="button" name="ci" onclick="cir()">Circle</button>
		<button style="float:center" type="button" name="tr" onclick="tri()">Triangle</button>
		
		<br/>
		<br/>
		
		<p id="para1"></p>

		<p id="para2"></p>
		
		
		
		<div id="calculation">
				
		</div>
		
		<script>
		
		function squ(){
			let side= prompt("Enter the side of square");
			squArea(side);
		}
		function rect(){
			let length= prompt("Enter the length of rectangle");
			let breadth= prompt("Enter the breadth of rectangle");
			rectArea(length,breadth);
		}
		function cir(){
			let radius = prompt("Enter the radius of circle");
			cirArea(radius);
		}
		function tri(){
			let base= prompt("Enter the base length of triangle");
			let height= prompt("Enter the length of rectangle");
			triArea(base,height);
		}
		
		function squArea(side){
			let area= side*side;
			let peri = 4*side;
			document.getElementById("para1").innerHTML = "area of square = " + area;
			document.getElementById("para2").innerHTML = "perimeter of square = " + peri;
			
		}
		function rectArea(length,breadth){
		let area= length*breadth;
		let peri = (2*length) + (2*breadth);
			document.getElementById("para1").innerHTML = "area of rectanle = " + area;
			document.getElementById("para2").innerHTML = "perimeter of rectanle = " + peri;
			
		}
		function cirArea(radius){
		let area= 3.1415*radius*radius;
		let peri = 2*3.1415*radius;
			document.getElementById("para1").innerHTML = "area of circle = " + area;
			document.getElementById("para2").innerHTML = "perimeter of circle = " + peri;
			
		}
		
		
		function triArea(base,height){
		let area= 0.5*base*height;
		document.getElementById("para1").innerHTML = "area of triangle = " + area;
			
		}
		
		
		
		
		
		
		
		</script>
		
		
		

    </body>

</html>